* {
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
 }

body {
  margin:0;
  font-family: 'Noto Serif JP', serif;
 }

 /* ヘッダー */
header{
  width:100%;
  height:100px;
  font-family: 'Noto Serif JP', serif;
  border-bottom:4px solid rgb(174, 172, 120);
}

.header-contents{
  display:flex;
  justify-content: space-around;
  align-items: center;
  background-color:rgb(243, 222, 185);
  margin:0;
  height:100px;
}

.header-title{
  display:flex;
  align-items: center;
  margin:0;
  height:100px;
}

.header-title img{
  width:100px;
  height:100px;
  padding:0;
}

.header-title h1{
  color:rgb(174, 172, 120);
  margin:0;
  font-size:20px;
}

.header-title p{
  color:rgb(174, 172, 120);
  font-size: 10px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: left;
  padding:0;
  margin:0;
  padding-left:16px;
}

.sp-menu #open{
  font-size: 32px;
  cursor:pointer;
  color:rgb(174, 172, 120);
  margin-right:24px;
}

.sp-menu #open.hide{
  display:none;
}

.pc-menu{
  display:none;
}

.overlay{
  position:fixed;
  top:0;
  bottom:0;
  right:0;
  left:0;
  background: rgb(243, 222, 185);
  z-index: 11;
  text-align: center;
  padding:64px;
  opacity:0;
  pointer-events: none;
  transition:opacity .6s;
}

.overlay.show {
  opacity:1;
  pointer-events: auto;
}

.overlay #close{
  position:absolute;
  top:16px;
  right:16px;
  margin-right:24px;
  font-size: 32px;
  cursor:pointer;
  color:rgb(174, 172, 120);
}

.overlay ul{
  list-style-type: none;
  margin:0;
  padding:0;
}

.overlay li{
  margin-top:24px;
  text-align:left;
  opacity:0;
  transform:translateY(16px);
  transition:opacity .3s, transform .3s;
}

.overlay li a{
  color:rgb(232,170,163);
  font-family: 'Noto Serif JP', serif;
}

.overlay.show li{
  opacity:1;
  transform:none;
}

.overlay.show li:nth-child(1){
  transition-delay: .1s;
}
.overlay.show li:nth-child(2){
  transition-delay: .2s;
}
.overlay.show li:nth-child(3){
  transition-delay: .3s;
}
.overlay.show li:nth-child(4){
  transition-delay: .4s;
}
.overlay.show li:nth-child(5){
  transition-delay: .5s;
}
.overlay.show li:nth-child(6){
  transition-delay: .6s;
}

.sns{
  display:flex;
  position:absolute;
  top:110px;
  right:0;
  z-index:1;
}

.sns img{
  width:30px;
  height:30px;
  margin:0;
  padding:0;
  padding-right:24px;
  object-fit: cover;
  border-radius: 10%;
}

main{
  padding-top:64px;
  padding-bottom:64px;
  background-color:rgb(243, 222, 185);
}

.carousel{
  width:80%;
  margin:16px auto;
}

.container{
  width:100%;
  height:220px;
  overflow: hidden;
  position:relative;
}

.container ul{
  list-style: none;
  margin:0;
  padding:0;
  height:100%;
  display:flex;
  transition: transform .3s;
}

.container li{
  height:100%;
  min-width: 100%;
}

.container li img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#prev,
#next{
  position:absolute;
  top:50%;
  transform:translateY(-50%);
  border:none;
  background:rgba(0, 0, 0, .8);
  color:#fff;
  font-size: 24px;
  padding:0 8px 4px;
  cursor:pointer;
}

#prev:hover,
#next:hover{
  opacity:.8;
}

#prev{
  left:0;
}

#next{
  right:0;
}

.hidden{
  display:none;
}

nav{
  margin-top:16px;
  text-align: center;
}

nav button + button{
  margin-left: 8px;
}

nav button{
  border:none;
  width:16px;
  height:16px;
  background: #ddd;
  border-radius: 50%;
  cursor:pointer;
}

nav .current{
  background:#999;
}

/* メイン部分（スマートフォン） */

.main-container {
  width: 100%;
}

aside{
  display:none;
}

.information{
  margin:20px;
  margin-top:0px;
  padding-right:20px;
  padding-left:20px;
}

.attention{
  font-size: 16px;
  line-height: 32px;
  padding-bottom:24px;
  border-bottom:1px solid #333333;
  outline:2px solid rgb(165, 159, 0);
  padding:12px;
}

.attention time, .corona-attention{
  color:#EF0244;
}

.attention a{
  color:#333333;
  transition: 0.5s;
}

.attention a:hover{
  color: rgb(232,170,163);
}

.business-hours dl{
  width:100%;
  display: flex;
  flex-wrap: wrap;
  padding-left: 24px;
}

.business-hours dl dt{
  width: 25%;
  padding-bottom: 12px;
 }

 .business-hours dl dd{
   width: 75%;

 }

 .sub-title{
   display:flex;
   align-items: center;
   background-color: rgb(165, 159, 0);;
   color:white;
   clear: both;
   margin:20px 0;
   padding:0;
   padding:5px 20px;
 }

 .sub-title img{
   width:48px;
   height:48px;
   margin-right:20px;
 }

 .sub-title time{
   font-size: 16px;
   font-weight: normal;
 }

 .sub-title h4 {
   padding: 5px 20px;
   font-size: 16px;
   font-weight: normal;
   margin:0; 
 }

 .products-photos{
  display: flex;
  flex-wrap:wrap;
  width:90%;
  margin:0 auto;
}

.photo1, .photo2, .photo3, .photo4, .photo5{
  margin:0 auto;
  width:100%;
  padding:20px 0;
}

.products-photos img{
  border: none;
  width:100%;
  object-fit: cover;
}

.new-mark{
  background: linear-gradient(transparent 50%, rgb(232,170,163));
  font-size: 10px;
   margin-right: 10px;
}

.price{
  padding-left: 30px;
  text-align: right;
}

.products-photos h5{
  font-size: 15px;
  line-height: 2em;
  font-weight: bold;
  margin-top: 0;
  margin-bottom: 10px;
  padding:4px 10px;
  letter-spacing: 0.1em;
}

.products-photos p{
  margin:0;
  font-size: 12px;
  line-height: 1.4em;
  padding: 0 10px;
  font-weight: normal;
}


.shop-information td{
  border-bottom:2px dotted rgb(165, 159, 0);
  padding:12px 8px;
  font-size: 15px;
 }

.map{
  width:100%;
  text-align: center;
  padding:16px;
}

.shop-information iframe{
  width:95%;
  margin:0 auto;
}

.shop-photos{
  display: flex;
  flex-wrap:wrap;
  width:100%;
  margin:0 auto;
}

.shop-photos img{
  border: none;
  width:100%;
  object-fit: cover;
  margin-bottom:20px;
}

footer{
  width:100%;
  height:100px;
  background-color:rgb(174, 172, 120);
  display:flex;
  color:white;
  justify-content: center;
  align-items: center;
  
}

footer h2{
  margin:0;
  padding-left: 16px;
  font-weight: normal;
  font-size: 14px;
}

.footer-list ul{
  list-style-type: none;
}

.footer-list li{
  padding-bottom:4px;
  font-size:12px;
}

/* アニメーション */

.animate{
  opacity:0;
  transform:translateY(20px);
  transition:opacity .3s, transform .3s;
}

.animate.appear{
  opacity:1;
  transform:none;
}

/* レスポンシブ（大きい画面） */
@media (min-width: 600px) {

/* PCメニュー */

header{
  height:190px;
  border:none;
}

.header-title h1{
  font-size:32px;
}

.header-title p{
  font-size: 12px;
  padding-left:32px;

}

.pc-menu{
  display:block;
  background-color: rgb(165, 159, 0);
  width:100%;
}

.pc-menu > ul{
  padding-left: 24px;
  display:flex;
  list-style-type: none;
  margin:0;
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: 29px;
letter-spacing: 3.5999999046325684px;
text-align: center;

}

.pc-menu span{
  display: block;
    font-size: 9px;
    font-weight: normal;
    letter-spacing: 0.2em;
    opacity: 0.5;
    color:#fff;
}


.pc-menu li{
  display:inline-block;
  border-right:solid 1px rgba(255, 255, 255, 0.5);
  height:76px;
  width:calc((100% - 28px)/5); 
  padding-top:14px;
}


.pc-menu li:nth-child(1){
  border-left:solid 1px rgba(255, 255, 255, 0.5);
}

.pc-menu li a{
  text-decoration: none;
  color:white;
  margin:0 auto;
  }

  .pc-menu li:hover{
    transition: .5s;
    background-color:rgb(143, 141, 103);
  }

   .sp-menu{
     display:none;
   }

   .sns{
     top:200px;
   }
   
   .container{
     height:440px;
   }


  /* メイン部分（PC） */
   .main-container {
    display: flex;
    width: 100%;
  }

  aside{
    display:block;
    width:265px;
    margin-left:24px;
  }

  aside h2{
    text-align: center;
    margin:0;
    padding: 8px 0px;
    color: #fff;
    background: rgb(165, 159, 0);
    font-size: 16px;
  }

  aside img{
    width:48px;
    height:48px;
    padding: 2px 10px 2px 2px;
    align-items: center;
  } 

  aside ul{
    padding:0;
    margin:0;
  }

  aside li{
     list-style: none;
     width:265px;
     border-bottom: 2px dotted rgb(165, 159, 0);
     padding:0;
   }

   aside li a{
    font-size: 17px;
    font-style: normal;
    text-align: left;
    text-decoration: none;
    display: block;
    display:flex;
    align-items: center;
    padding: 5px 10px;
    color: #333;
    transition: 0.5s;
    background-color:rgb(243, 222, 185);
   }

   aside li a:hover{
    color: rgb(232,170,163);
   }
 

  .information{
    flex:1;
  }

   .sub-title img{
     width:56px;
     height:56px;
     margin-right:20px;
   }
  
   .sub-title time{
     font-size: 20px;
   }
  
   .sub-title h4 {
     font-size: 20px;
   }
  
   .products-photos{
    justify-content:space-between;
    width:98%;
  }

  .photo1, .photo2, .photo3, .photo4, .photo5{
    width:48%;
    text-align: center;
  }

  .products-photos img{
    border: none;
    width:90%;
    object-fit: cover;
  }

  .products-photos h5{
    margin-left:16px;
    text-align: left;
  }

.shop-information td{
  padding-left:24px;
  padding-right:24px;
  letter-spacing: 0.1em;
 }

 .shop-photos{
   text-align: center;
 }

 .shop-photos img{
  border: none;
  width:40%;
  object-fit: cover;
  margin:32px;
}

footer{
  width:100%;
  height:160px;
  background-color:rgb(174, 172, 120);
  display:flex;
  color:white;
  justify-content: center;
  align-items: center;
}

footer h2{
  margin:0;
  margin-right: 20px;
  font-size:20px;
}

.footer-list ul{
  list-style-type: none;
}

.footer-list li{
  padding-bottom:8px;
  font-size:16px;
}
}